# palm-trial-task

./: README.md  WARP.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/palmtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/palmtest/ui/: ChatFragmentEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palmtest/: MainActivity.kt
app/src/main/java/com/example/palmtest/legacy/data/: Message.kt
app/src/main/java/com/example/palmtest/legacy/ui/: ChatFragment.kt  MessagesAdapter.kt
app/src/main/java/com/example/palmtest/legacy/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/palmtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/palmtest/viewmodel/: ChatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
